# FitLifeOficial

servicioAutenticacion/: pom.xml
servicioAutenticacion/src/main/java/com/servicios/servicioAutenticacion/: ServicioAutenticacionApplication.java
servicioAutenticacion/src/main/java/com/servicios/servicioAutenticacion/controller/: AuthController.java
servicioAutenticacion/src/main/java/com/servicios/servicioAutenticacion/model/: AuthRequest.java  Usuario.java
servicioAutenticacion/src/main/resources/: application.properties
servicioAutenticacion/src/test/java/com/servicios/servicioAutenticacion/: ServicioAutenticacionApplicationTests.java
servicioClases/: pom.xml
servicioClases/src/main/java/com/servicios/servicioClases/: ServicioClasesApplication.java
servicioClases/src/main/resources/: application.properties
servicioClases/src/test/java/com/servicios/servicioClases/: ServicioClasesApplicationTests.java
servicioEntrenadores/: pom.xml
servicioEntrenadores/src/main/java/com/servicios/servicioEntrenadores/: ServicioEntrenadoresApplication.java
servicioEntrenadores/src/main/resources/: application.properties
servicioEntrenadores/src/test/java/com/servicios/servicioEntrenadores/: ServicioEntrenadoresApplicationTests.java
servicioInstalaciones/: pom.xml
servicioInstalaciones/src/main/java/com/servicios/servicioInstalaciones/: ServicioInstalacionesApplication.java
servicioInstalaciones/src/main/resources/: application.properties
servicioInstalaciones/src/test/java/com/servicios/servicioInstalaciones/: ServicioInstalacionesApplicationTests.java
servicioMembresia/: pom.xml
servicioMembresia/src/main/java/com/servicios/servicioMembresia/: ServicioMembresiaApplication.java
servicioMembresia/src/main/resources/: application.properties
servicioMembresia/src/test/java/com/servicios/servicioMembresia/: ServicioMembresiaApplicationTests.java
servicioNotificaciones/: pom.xml
servicioNotificaciones/src/main/java/com/servicios/servicioNotificaciones/: ServicioNotificacionesApplication.java
servicioNotificaciones/src/main/resources/: application.properties
servicioNotificaciones/src/test/java/com/servicios/servicioNotificaciones/: ServicioNotificacionesApplicationTests.java
servicioPagos/: pom.xml
servicioPagos/src/main/java/com/servicios/servicioPagos/: ServicioPagosApplication.java
servicioPagos/src/main/resources/: application.properties
servicioPagos/src/test/java/com/servicios/servicioPagos/: ServicioPagosApplicationTests.java
servicioReportes/: pom.xml
servicioReportes/src/main/java/com/servicios/servicioReportes/: ServicioReportesApplication.java
servicioReportes/src/main/resources/: application.properties
servicioReportes/src/test/java/com/servicios/servicioReportes/: ServicioReportesApplicationTests.java
servicioResenas/: pom.xml
servicioResenas/src/main/java/com/servicios/servicioResenas/: ServicioResenasApplication.java
servicioResenas/src/main/resources/: application.properties
servicioResenas/src/test/java/com/servicios/servicioResenas/: ServicioResenasApplicationTests.java
servicioReservas/: pom.xml
servicioReservas/src/main/java/com/servicios/servicioReservas/: ServicioReservasApplication.java
servicioReservas/src/main/resources/: application.properties
servicioReservas/src/test/java/com/servicios/servicioReservas/: ServicioReservasApplicationTests.java
servicioSoporte/: pom.xml
servicioSoporte/src/main/java/com/servicios/servicioSoporte/: ServicioSoporteApplication.java
servicioSoporte/src/main/resources/: application.properties
servicioSoporte/src/test/java/com/servicios/servicioSoporte/: ServicioSoporteApplicationTests.java
servicioUsuarios/: pom.xml
servicioUsuarios/src/main/java/com/servicios/servicioUsuarios/: ServicioUsuariosApplication.java
servicioUsuarios/src/main/java/com/servicios/servicioUsuarios/controller/: UsuarioController.java
servicioUsuarios/src/main/java/com/servicios/servicioUsuarios/model/: Usuario.java
servicioUsuarios/src/main/java/com/servicios/servicioUsuarios/repository/: UsuarioRepository.java
servicioUsuarios/src/main/java/com/servicios/servicioUsuarios/service/: UsuarioService.java
servicioUsuarios/src/main/resources/: application.properties
servicioUsuarios/src/test/java/com/servicios/servicioUsuarios/: ServicioUsuariosApplicationTests.java
(+44 files in other folders)
