spring.datasource.url=jdbc:mysql://localhost:3306/fitlife
spring.datasource.username=root
spring.datasource.password=tu_contraseña
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
